<project name="PuntoDeVenta" default="dist">
    <description>Proyecto de Punto de Venta</description>

    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <fileset dir="librerias">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="dist/punto-de-venta.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="sistemaventa.SistemaVenta"/>
            </manifest>
        </jar>
    </target>
</project>
